# Petzy-By-Imash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petzybyimash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petzybyimash/Activity/: ArticleActivity.java  BaseActivity.java  CartActivity.java  DetailActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  introActivity.java
app/src/main/java/com/example/petzybyimash/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  viewholder.java
app/src/main/java/com/example/petzybyimash/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/petzybyimash/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/layout/: activity_article.xml  activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_signup.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petzybyimash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
